{
  "name": "creative-filmmaking",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "nodemailer": "^6.9.16",
    "nuxt": "^4.4.2",
    "pdfkit": "^0.19.1",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/i18n": "^10.4.0",
    "@nuxtjs/seo": "^5.3.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.17.6",
    "cac": "^6.7.14",
    "commander": "^13.1.0",
    "crossws": "^0.4.9",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "tailwindcss": "3.4.19"
  }
}
